<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <include
            layout="@layout/page_home_layout"
            android:id="@+id/page_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/page_food_layout"
            android:id="@+id/page_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            layout="@layout/page_account_layout"
            android:id="@+id/page_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            layout="@layout/page_settings_layout"
            android:id="@+id/page_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>