<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_border_dark"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/txt_food_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter a Food"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/btn_search_food"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_foods_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:divider = "#000"
        android:dividerHeight = "1dp"
        android:cacheColorHint="@color/black">

    </ListView>

</LinearLayout>