<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_change_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter a Value"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_field_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_text_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_custom"
            android:ems="10"
            android:inputType="none|textWebPassword"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/txt_field_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_text_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_custom"
            android:ems="10"
            android:inputType="none|textWebPassword"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_edit_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="DONE" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>